Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting gradio-pdf
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/81/4c/8a9177ebdb02bb55892cc8903c21eada48f40d592a0152a25e9277238c35/gradio_pdf-0.0.22-py3-none-any.whl (1.4 MB)
Requirement already satisfied: gradio<6.0,>=4.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio-pdf) (5.21.0)
Requirement already satisfied: aiofiles<24.0,>=22.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (23.2.1)
Requirement already satisfied: anyio<5.0,>=3.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (4.8.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.115.11)
Requirement already satisfied: ffmpy in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.5.0)
Requirement already satisfied: gradio-client==1.7.2 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (1.7.2)
Requirement already satisfied: groovy~=0.1 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.1.2)
Requirement already satisfied: httpx>=0.24.1 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.28.1)
Requirement already satisfied: huggingface-hub>=0.28.1 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.29.3)
Requirement already satisfied: jinja2<4.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (3.1.6)
Requirement already satisfied: markupsafe~=2.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (2.1.5)
Requirement already satisfied: numpy<3.0,>=1.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (2.2.3)
Requirement already satisfied: orjson~=3.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (3.10.15)
Requirement already satisfied: packaging in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (24.2)
Requirement already satisfied: pandas<3.0,>=1.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (2.2.3)
Requirement already satisfied: pillow<12.0,>=8.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (11.1.0)
Requirement already satisfied: pydantic>=2.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (2.10.6)
Requirement already satisfied: pydub in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.0.20)
Requirement already satisfied: pyyaml<7.0,>=5.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (6.0.2)
Requirement already satisfied: ruff>=0.9.3 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.11.0)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.1.6)
Requirement already satisfied: semantic-version~=2.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.46.1)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.13.2)
Requirement already satisfied: typer<1.0,>=0.12 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.15.2)
Requirement already satisfied: typing-extensions~=4.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (4.12.2)
Requirement already satisfied: uvicorn>=0.14.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio<6.0,>=4.0->gradio-pdf) (0.34.0)
Requirement already satisfied: fsspec in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio-client==1.7.2->gradio<6.0,>=4.0->gradio-pdf) (2025.3.0)
Requirement already satisfied: websockets<16.0,>=10.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from gradio-client==1.7.2->gradio<6.0,>=4.0->gradio-pdf) (15.0.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\miniconda\envs\layover-pdf\lib\site-packages (from anyio<5.0,>=3.0->gradio<6.0,>=4.0->gradio-pdf) (1.2.2)
Requirement already satisfied: idna>=2.8 in d:\miniconda\envs\layover-pdf\lib\site-packages (from anyio<5.0,>=3.0->gradio<6.0,>=4.0->gradio-pdf) (3.10)
Requirement already satisfied: sniffio>=1.1 in d:\miniconda\envs\layover-pdf\lib\site-packages (from anyio<5.0,>=3.0->gradio<6.0,>=4.0->gradio-pdf) (1.3.1)
Requirement already satisfied: certifi in d:\miniconda\envs\layover-pdf\lib\site-packages (from httpx>=0.24.1->gradio<6.0,>=4.0->gradio-pdf) (2025.1.31)
Requirement already satisfied: httpcore==1.* in d:\miniconda\envs\layover-pdf\lib\site-packages (from httpx>=0.24.1->gradio<6.0,>=4.0->gradio-pdf) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in d:\miniconda\envs\layover-pdf\lib\site-packages (from httpcore==1.*->httpx>=0.24.1->gradio<6.0,>=4.0->gradio-pdf) (0.14.0)
Requirement already satisfied: filelock in d:\miniconda\envs\layover-pdf\lib\site-packages (from huggingface-hub>=0.28.1->gradio<6.0,>=4.0->gradio-pdf) (3.18.0)
Requirement already satisfied: requests in d:\miniconda\envs\layover-pdf\lib\site-packages (from huggingface-hub>=0.28.1->gradio<6.0,>=4.0->gradio-pdf) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in d:\miniconda\envs\layover-pdf\lib\site-packages (from huggingface-hub>=0.28.1->gradio<6.0,>=4.0->gradio-pdf) (4.67.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\miniconda\envs\layover-pdf\lib\site-packages (from pandas<3.0,>=1.0->gradio<6.0,>=4.0->gradio-pdf) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\miniconda\envs\layover-pdf\lib\site-packages (from pandas<3.0,>=1.0->gradio<6.0,>=4.0->gradio-pdf) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in d:\miniconda\envs\layover-pdf\lib\site-packages (from pandas<3.0,>=1.0->gradio<6.0,>=4.0->gradio-pdf) (2025.1)
Requirement already satisfied: annotated-types>=0.6.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from pydantic>=2.0->gradio<6.0,>=4.0->gradio-pdf) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in d:\miniconda\envs\layover-pdf\lib\site-packages (from pydantic>=2.0->gradio<6.0,>=4.0->gradio-pdf) (2.27.2)
Requirement already satisfied: click>=8.0.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from typer<1.0,>=0.12->gradio<6.0,>=4.0->gradio-pdf) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from typer<1.0,>=0.12->gradio<6.0,>=4.0->gradio-pdf) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from typer<1.0,>=0.12->gradio<6.0,>=4.0->gradio-pdf) (13.9.4)
Requirement already satisfied: colorama in d:\miniconda\envs\layover-pdf\lib\site-packages (from click>=8.0.0->typer<1.0,>=0.12->gradio<6.0,>=4.0->gradio-pdf) (0.4.6)
Requirement already satisfied: six>=1.5 in d:\miniconda\envs\layover-pdf\lib\site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio<6.0,>=4.0->gradio-pdf) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio<6.0,>=4.0->gradio-pdf) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\miniconda\envs\layover-pdf\lib\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio<6.0,>=4.0->gradio-pdf) (2.19.1)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\miniconda\envs\layover-pdf\lib\site-packages (from requests->huggingface-hub>=0.28.1->gradio<6.0,>=4.0->gradio-pdf) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\miniconda\envs\layover-pdf\lib\site-packages (from requests->huggingface-hub>=0.28.1->gradio<6.0,>=4.0->gradio-pdf) (2.3.0)
Requirement already satisfied: mdurl~=0.1 in d:\miniconda\envs\layover-pdf\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio<6.0,>=4.0->gradio-pdf) (0.1.2)
Installing collected packages: gradio-pdf
Successfully installed gradio-pdf-0.0.22
